<?xml version="1.0" encoding="utf-8"?>
<mobi.wonders.apps.android.bgarefreshlayout.utils.BGARefreshLayout
    android:id="@+id/rl_modulename_refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobi.wonders.apps.android.bgarefreshlayout.MainActivity">

    <mobi.wonders.apps.android.bgarefreshlayout.utils.BGAStickyNavLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:src="@mipmap/ic_launcher"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv"/>
    </mobi.wonders.apps.android.bgarefreshlayout.utils.BGAStickyNavLayout>

</mobi.wonders.apps.android.bgarefreshlayout.utils.BGARefreshLayout>
